# ShopartaShop

./: README.md  Shoparta.sln
Shoparta/: Program.cs  Shoparta.csproj  appsettings.json
Shoparta/Constans/: Roles.cs
Shoparta/Controllers/: AdminController.cs  AnalystController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ItemController.cs  UserOrderController.cs
Shoparta/Data/: ApplicationDbContext.cs  DbSeeder.cs
Shoparta/Migrations/: 20241125185255_InitialCreate.Designer.cs  20241125185255_InitialCreate.cs  20241125185508_Init.Designer.cs  20241125185508_Init.cs  20241125191040_UpdateCategoryModel.Designer.cs  20241125191040_UpdateCategoryModel.cs  20241126185157_UpdateCategoryModel12.Designer.cs  20241126185157_UpdateCategoryModel12.cs  20241126192749_InitialMigration.Designer.cs  20241126192749_InitialMigration.cs  20241126193144_InitialMigration1.Designer.cs  20241126193144_InitialMigration1.cs  20241126193335_Categories.Designer.cs  20241126193335_Categories.cs  20241127171623_Orders.Designer.cs  20241127171623_Orders.cs  20241127172413_OSeedOrderStatusData.Designer.cs  20241127172413_OSeedOrderStatusData.cs  20241127172537_UpdateOrderStatusData2.Designer.cs  20241127172537_UpdateOrderStatusData2.cs  20250109223603_Usersa.Designer.cs  20250109223603_Usersa.cs  ApplicationDbContextModelSnapshot.cs
Shoparta/Models/: CardDetail.cs  Category.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
Shoparta/Properties/: launchSettings.json
(+75 files in other folders)
